APP_NAME="Enrollment Platform"
APP_ENV=production
APP_KEY=!!SET_PROD_DB_HOST!! # Generate with: php artisan key:generate --show
APP_DEBUG=false
APP_URL=http://your-production-domain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=!!SET_PROD_DB_HOST!!
MYSQL_ROOT_PASSWORD=!!SET_MYSQL_ROOT_PASSWORD!!
DB_PORT=3306
DB_DATABASE=!!SET_PROD_DB_NAME!!
DB_USERNAME=!!SET_PROD_DB_USER!!
DB_PASSWORD=!!SET_PROD_DB_PASSWORD!!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=

QUEUE_CONNECTION=database
CACHE_STORE=database

FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Uncomment if using Redis
# REDIS_CLIENT=phpredis
# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# Uncomment if using AWS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
